{
  "name": "Boga Dash",
  "short_name": "BogaDash",
  "description": "Tu panel de administración empresarial.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5244e1",
  "lang": "es",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
